[defaults]
inventory = hosts.yaml
roles_path = roles
collections_paths = collections

host_key_checking = False
fact_caching = memory
retry_files_enabled = False

[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False

[connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]