---
# https://github.com/ansible/ansible/blob/devel/examples/hosts.yaml

all:
  hosts:
    ansible-test.dell.com:
      ansible_host: 192.168.1.123
      # ansible_user: ubuntu
      ansible_user: root
  vars:
    pip_executable: pip3
    pip_packages_to_install: []

proxmox:
  hosts: {}